<!Doctype html>
<html>
<head>
<title>
Prisar Hospital
</title>
</head>
<style>
body
{
padding : 1px;
margin : 0px;
}
.wrapper
{
padding : 0px;
margin : 0px;
}
.header
{
width : 100%;
height : 60px;
background-color : #E4F2FF ;
position : fixed;
}
.head
{
width : 100%;
height : 35px;
background-color : black;
}
.head ul li
{
display : inline;
font-size : 13px;
color : white;
padding : 20px;
top-margin : 0px;
font-family : Segoe UI;
}
.belowhead
{
font-family : Segoe Print;
width : 80%;
}
.imgset
{
margin-left : 20px;
width : 160px;
height : 20px;
padding : 10px 0px;
float : left;
}
.menu ul li
{
list-style : none;
display : inline;
font-family : RomanD;
font-size : 18px;
padding : 17px;
color : black;
background-color : white;
}
.menu ul a
{
text-decoration : none;
}
.menu
{
float : right;
}
.menu ul li a : hover
{
background-color : powderblue;
color :red;
}
.homeorange
{
background : rgba(254, 130, 72, 1);
color :red;
}
.division
{
background-color : #FD5835;
margin-top : 60px;
padding : 2px 0px;
} 
.img1
{
vertical-align : middle;
margin-left : 2px;
margin-left : 5px;
}
</style>
<body>
<div class ="wrapper">
<div align="left" class ="head">
<div class ="img1">
<ul>
<li><img src = "download.png" width ="20" height ="20">97 S.N. Street, Indore</li>
<li><img src = "whitephone.png" width ="15" height="15">(+91)982649225</li>
<li><img src = "message.png" width =''20" height="20">Pritish.sar@prisar.com</li>
</ul>
</div>
</div>
<div class ="header">
<div class = "imgset">
<img src = "logo2.png" width = "100" height = "40"></img>
</div>
<div class = "belowhead">
<div class = "menu">
<ul>
<a  href = ""><li><b>Home </b></li></a>
<a  href =""><li><b> About </b></li></a>
<a  href =""><li><b> Appointment </b></li></a>
<a  href =""><li><b> Billing </b></li></a>
<a  href = ""><li><b> Contact </b></li></a>
</ul>
</div>
</div>
<div class ="division">
</div>
</div>
</div>
</body>
</html>



<--div align="left" class ="head"-->#E4F2FF




