.slide_img
{
position : absolute;
width : 100%;
height : 100%;
}
.slide_img img
{
width : 100%;
height :100%;
}
#i1, #i2, #i3
{
display : none;
line-height : 60px;
}
.pre
{
width : 10%;
height : 100%;
position : absolute;
top : 0;
background : rgba(0,0,0,0.4);
z-index : 99;
cursor : pointer;
}
 .nxt
{
width : 10%;
height : 100%;
position : absolute;
top : 0;
background : rgba(158, 158, 158, 0.2); 
z-index : 99;
cursor : pointer;
}
.pre
{
left : 0;
}
.nxt
{
right : 0;
} 
.nav
{
width : 100%;
height : 11px;
bottom : 12%;
position : absolute;
text-align : center;
z-index : 99;
}
.dots
{
top : -5px;
width : 18px;
height : 18px;
margin : 0 4px;
position : relative;
border-radius : 50%;
display : inline-block;
background : rgba(0,0,0,.6);
}
.slide_img
{
z-index: -1;
}
#i1:checked - #one,
#i2:checked - #two,
#i3:checked - #three{ z-index : 9; }
#i1:checked - .nav #dot1,
#i2:checked - .nav #dot2,
#i3:checked - .nav #dot3
{
background : #fff;
}

html

</div>
<div class ="slide_img" id="three">
<img src ="hosp3.jpg">
<label for="i2" class="pre"></label>
<label for="i1" class="nxt"></label>
</div>
<div class ="nav">
<label class ="dots" id="dot1" for="i1"></label>
<label class ="dots" id="dot2" for="i2"></label>
<label class ="dots" id="dot3" for="i3"></label>
</div>
</div>
</body>
</html>






